{
    "python.autoComplete.extraPaths": [
        "/usr/local/lib/python3.8/site-packages/",
        "/home/nils/main/lib/python3.11/site-packages/"
    ],
    "python.analysis.extraPaths": [
        "/usr/local/lib/python3.8/site-packages/",
        "/home/nils/main/lib/python3.11/site-packages/"
    ],
    "autopep8.args": [
        "--max-line-length",
        "160",
        "--aggressive"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "files.exclude": {
        "**/__pycache__": true
    }
}